//*******************************Email-Hotmail-id-details*******************************************
hotmailhost = smtp.gmail.com
//imap-mail.outlook.com
hotmailStoreType = imap
hotmailusername = cybersponseautomation@gmail.com
hotmailpassword = qaplplqa 
//QAplplqa

//******************************SystemConfiguration***********************************************
LoginHelloMessage = Hello User welcome to the Login screen
EnvironmentSetupSMTPServer = 192.168.50.63
EnvironmentSetupSMTPPort = 25
EnvironmentSetupSMTPUserName = admin@qa-smtp.loc
EnvironmentSetupSMTPDefaultFrom = admin@qa-smtp.loc
EnvironmentSetupSMTPTimeout = 10000
EnvironmentSetupSMTPSetUserPassword  = demo1234

//******************************Alert********************************
AlertSeverity = Minimal
AlertStatus = Open
AlertType = Improper disposal

//*************************Incidents*********************************
IncidentPhase = Analysis
IncidentStatus = Open
IncidentConfirmation = Confirmed
IncidentConfidence = High
IncidentSeverity = Low
IncidentCategory = Investigating
IncidentSource = System Log
IncidentDwellTime = 20
IncidentContainmentTime = 20
IncidentRecoveryTime = 30
 
 //**************************Tasks***********************************//
TasksStatus = Assigned
TasksPriority = High
TasksType = Approval
TaskActualMinutes = 10

//*******************************PlaybookCollection********************
CollectionImageLink = https://i.ytimg.com/vi/BRi-Q1H5Xnc/maxresdefault.jpg

//*******************************UserDetails********************
WorkPhone = 09888888877
UserFstName = Automation_User

//*******************************ImportUser********************
ImportHostIP = 10.1.3.66
AuthImportUserPort = 389

//*******************************ImportFile'sPath***********************
//PlaybookFileName
AutomationImportPBCollectionSimple = \\ImportFiles\\Automation_Import_PB_Collection_Simple.json
AutomationImportPBCollectionSimpleReplaced = \\ImportFiles\\Automation_Import_PB_Collection_Simple_Replaced.json
AutomationImportCollectionWithoutImageIcon = \\ImportFiles\\Automation_Import_Collection_Without_Image_Icon.json
AutomationImportPlaybookOption = \\ImportFiles\\Automation_Import_Playbook_Option.json

//PlaybookOrCollectioName
AutomationImportPlaybookOptionPlaybookName= Automation_Playbook_Option

//RuleEngine
AutomationImportRuleCollectionSimple = \\ImportFiles\\Automation_Import_Rule_Collection_Simple.json



