URL = https://192.168.60.164/
//https://venom.qa-feature2.cs.loc/login/
//https://35.167.59.144/login/ - feature 
//https://35.163.215.24/login/  - feature2
//https://52.41.163.231/login/ - feature 3
//https://54.201.234.124/login/ - feature 4
//https://54.190.57.4/login/ - feature 5
//https://venom.qa-feature5.cs.loc
//https://35.167.44.120/login/


URIHost = {URL_NAME}
//https://venom.qa-feature5.cs.loc/ - feature5
//https://venom.qa-feature.cs.loc/ - feature
//https://venom.cyber              - my local
//https://sdlqa2dbv4.cs.loc/       - regression


UserName = csadmin
Password = changeme

BuildNumber = {BUILD_NUMBER}
